src/main/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq" xmlns:xq="http://www.sonicsw.com/sonicxq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="methodModifiers">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="static"/>
			<xsd:enumeration value="instance"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:attributeGroup name="nameClassGroup">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="factoryClass" type="xsd:string" use="required"/>
	</xsd:attributeGroup>
	<xsd:simpleType name="qosType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BEST_EFFORT"/>
			<xsd:enumeration value="AT_LEAST_ONCE"/>
			<xsd:enumeration value="EXACTLY_ONCE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="paramsType">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="stringParam">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="name" type="xsd:string" use="required"/>
							<xsd:attribute name="url" type="xsd:string" use="optional"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="xmlParam">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:any namespace="##any" processContents="lax" minOccurs="0"/>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="url" type="xsd:string" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="initParamsType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="stringParam">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="default" minOccurs="0">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="url" type="xsd:string" use="optional"/>
										<xsd:attribute name="edittable" type="xsd:boolean" use="optional" default="true"/>
										<xsd:attribute name="editAsRef" type="xsd:boolean" use="optional" default="false"/>
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="required" type="xsd:boolean" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="xmlParam">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="default" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:any namespace="##any" processContents="lax" minOccurs="0"/>
								</xsd:sequence>
								<xsd:attribute name="url" type="xsd:string" use="optional"/>
								<xsd:attribute name="edittable" type="xsd:boolean" use="optional" default="true"/>
								<xsd:attribute name="editAsRef" type="xsd:boolean" use="optional" default="false"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="required" type="xsd:boolean" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="runtimeParamsType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="stringParam">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="xmlParam">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="endpointRefType">
		<xsd:attribute name="endpoint_ref" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xq:endpointRefTypeEnumeration" use="optional" default="ENDPOINT"/>
	</xsd:complexType>
	<xsd:complexType name="interceptorRefType">
		<xsd:attribute name="interceptorService_ref" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="endpointRefTypeEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ENDPOINT"/>
			<xsd:enumeration value="SERVICE"/>
			<xsd:enumeration value="PROCESS"/>
			<xsd:enumeration value="REPLY_TO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="eventLocationType">
		<xsd:attribute name="host" type="xsd:string" use="required"/>
		<xsd:attribute name="container" type="xsd:string" use="required"/>
		<xsd:attribute name="serviceApplication" type="xsd:string" use="required"/>
		<xsd:attribute name="process" type="xsd:string" use="optional"/>
    <xsd:attribute name="topLevelProcess" type="xsd:string" use="optional"/>    
	</xsd:complexType>
</xsd:schema>