src/main/xsd/connectionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq" xmlns:xq="http://www.sonicsw.com/sonicxq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="common.xsd"/>
	<xsd:element name="connectionType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="jcaDeploymentInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="rarFileURI" type="xsd:anyURI" use="required"/>
						<xsd:attribute name="deploymentDescriptorLocation" type="xsd:string" use="required"/>
						<xsd:attribute name="jcaSpecVersion" use="optional" default="JCA 1.0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="JCA 1.0"/>
									<xsd:enumeration value="JCA Interim"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="validParams" type="xq:initParamsType" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>