src/main/xsd/ESBDependencyLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq"
    xmlns:xq="http://www.sonicsw.com/sonicxq"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="ESBDependency" type="xq:dependencyReportType"/>

    <xsd:complexType name="dependencyReportType">
        <xsd:sequence>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="dependencies" type="xq:dependencyListType"/>
         </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dependencyListType">
        <xsd:sequence>
            <xsd:element name="endpointDependency" type="xq:endpointDependencyType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="connectionDependency" type="xq:connectionDependencyType" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="endpointDependencyType">
        <xsd:sequence>
            <xsd:element name="destinationName" type="xsd:string"/>
            <xsd:element name="destinationType" type="xsd:string"/>
            <xsd:element name="destinationIsDurable" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="dependencyURL" type="xsd:string"/>
            <xsd:element name="endpointInfo" type="xq:endpointInfoType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
   </xsd:complexType>

    <xsd:complexType name="endpointInfoType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="connectionName" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="connectionDependencyType">
        <xsd:sequence>
            <xsd:element name="dependencyURL" type="xsd:string"/>
            <xsd:element name="connectionInfo" type="xq:connectionInfoType" minOccurs="0" maxOccurs="unbounded"/>
       </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="connectionInfoType">
        <xsd:sequence>
            <xsd:element name="connectionName" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>
</xsd:schema>