src/main/xsd/ESBRevDependencyLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq"
    xmlns:xq="http://www.sonicsw.com/sonicxq"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="ESBRevDependency" type="xq:revDependencyListType"/>

    <xsd:complexType name="revDependencyListType">
        <xsd:sequence>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="endpointRevDependency" type="xq:endpointRevDependencyType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="connectionRevDependency" type="xq:connectionRevDependencyType" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="endpointRevDependencyType">
        <xsd:sequence>
             <xsd:element name="endpointName" type="xsd:string"/>
            <xsd:element name="destinationName" type="xsd:string"/>
            <xsd:element name="destinationType" type="xsd:string"/>
            <xsd:element name="destinationIsDurable" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
   </xsd:complexType>

    <xsd:complexType name="connectionRevDependencyType">
        <xsd:sequence>
            <xsd:element name="connectionName" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>
</xsd:schema>