src/main/xsd/process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xq="http://www.sonicsw.com/sonicxq" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="file:///D:/Sonic75/ESB7.5/schema/common.xsd"/>
		<xsd:simpleType name="trackingLevelType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="process">
		<xsd:annotation>
			<xsd:documentation>business process definition</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="exitEndpoint_list" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="exitEndpoint" type="xq:endpointRefType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="faultEndpoint" type="xq:endpointRefType" minOccurs="0"/>
				<xsd:element name="rejectEndpoint" type="xq:endpointRefType" minOccurs="0"/>
				<xsd:element name="itinerary" type="xq:itineraryType"/>
				<xsd:element name="trackingDetails" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="eventEndpoint" type="xq:endpointRefType"/>
							<xsd:element name="idGenerator">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="params" type="xq:paramsType" minOccurs="0"/>
									</xsd:sequence>
									<xsd:attribute name="class" type="xsd:string" use="optional" default="com.sonicsw.xqimpl.service.accessor.ScriptEvaluator"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="trackingLevel" type="xq:trackingLevelType" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="wsdlUrl" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="description" type="xsd:string" use="optional"/>
			<xsd:attribute name="qualityOfService" type="xq:qosType" use="optional" default="BEST_EFFORT"/>
			<xsd:attribute name="timeToLive" type="xsd:integer" use="optional" default="0"/>
			<xsd:attribute name="entry_ref" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="itineraryType">
		<xsd:sequence>
			<!-- <xsd:element name="step" type="xq:stepType"/> -->
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="step" type="xq:stepType"/>
				<xsd:element name="fanout" type="xq:fanoutType"/>
				<xsd:element name="decision">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="option" minOccurs="2" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="xq:itineraryType">
											<xsd:attribute name="name" type="xsd:string" use="optional"/>
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="optional"/>
						<xsd:attribute name="description" type="xsd:string" use="optional"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="stepType">
		<xsd:complexContent>
			<xsd:extension base="xq:endpointRefType">
				<xsd:choice minOccurs="0">
					<xsd:element name="params" type="xq:paramsType"/>
					<xsd:element name="params_ref" type="xsd:string"/>
				</xsd:choice>
				<xsd:attribute name="name" type="xsd:string" use="optional"/>
				<xsd:attribute name="description" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="fanoutType">
		<xsd:sequence>
			<xsd:element name="path"  minOccurs="2" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="xq:itineraryType">
								<xsd:attribute name="name" type="xsd:string" use="optional"/>
						</xsd:extension>
					</xsd:complexContent>
			</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>
</xsd:schema>