src/main/xsd/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq" xmlns:xq="http://www.sonicsw.com/sonicxq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="file:///D:/Sonic75/ESB7.5/schema/common.xsd"/>
	<xsd:element name="service">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entry_ref" minOccurs="0" type="xsd:string"/>
				<xsd:element name="exitEndpoint_list" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="exitEndpoint" type="xq:endpointRefType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="interceptor_list" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="interceptor" type="xq:interceptorRefType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="faultEndpoint" type="xq:endpointRefType" minOccurs="0"/>
				<xsd:element name="rejectEndpoint" type="xq:endpointRefType" minOccurs="0"/>
				<xsd:element name="params" type="xq:paramsType" minOccurs="0"/>
				<xsd:element name="wsdlUrl" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="type_ref" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>