src/main/xsd/serviceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq" xmlns:xq="http://www.sonicsw.com/sonicxq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="common.xsd"/>
	<xsd:element name="serviceType">
		<xsd:annotation>
			<xsd:documentation>Defines a particular service type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="validParams" type="xq:validParamsType" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="xq:nameClassGroup"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="validParamsType">
		<xsd:sequence>
			<xsd:element name="init" type="xq:initParamsType" minOccurs="0"/>
			<xsd:element name="runtime" type="xq:runtimeParamsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>