src/main/xsd/WSInvkException.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sonicsw.com/sonicesb/exception"
	elementFormDefault="qualified">

	<xsd:complexType name="exceptionType">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string"/>
			<xsd:element name="class" type="xsd:string"/>
			<xsd:element name="stacktrace" type="xsd:string"/>
			<xsd:element name="details" type="detailsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="detailsType" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="exception" type="exceptionType"/>
	
</xsd:schema>