src/main/xsd/xqContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sonicsw.com/sonicxq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xq="http://www.sonicsw.com/sonicxq" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:include schemaLocation="common.xsd"/>
    <xsd:element name="XQ_CONTAINER">
        <xsd:annotation>
            <xsd:documentation>business service container </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="services" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="serviceApplication" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="params" type="xq:paramsType" minOccurs="0" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="Instances" type="xsd:integer" use="required"/>
                                    <xsd:attribute name="service_ref" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="CLASSNAME" type="xsd:string" fixed="com.sonicsw.xqimpl.service.XQContainer"/>
            <xsd:attribute name="CLASSPATH" type="xsd:string" use="optional"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="useIntraContainerMessaging" type="xsd:boolean" use="optional" default="true"/>
            <xsd:attribute name="RoutingHttpConnection" type="xsd:string" use="optional" default="http_defaultConnection"/>
            <xsd:attribute name="BusConnection" type="xsd:string" use="optional" default="jms_defaultConnection"/>
            <xsd:attribute name="ARCHIVE_NAME" type="xsd:string" use="optional" default="ESB/7.5/ESBcontainer.car"/>
            <xsd:attribute name="useForLookingGlass" type="xsd:boolean" use="optional" default="false"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>